medias:
  - title: "my video"
    summary: "my video summary"
    lang: en
    path: "subfolder/a-video.mp4"
    credits: "PSF"
    kind: video
    preview: "an-image.jpg"
    tags: tag1, tag2, tag3
  - title: "my doc"
    summary: "my doc summary"
    lang: es
    path: "subfolder/a-pdf.pdf"
    credits: "BSF"
    kind: "pdf"
    preview:
    tags: 'tag1, tag4'
  - title: "my image"
    summary: "my image summary"
    lang: ar
    path: "an-image.jpg"
    credits: "BSF"
    kind: "image"
    tags: tag2
