<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>

  <vendor>The Ideascube Project</vendor>
  <vendor_url>https://github.com/ideascube</vendor_url>

  <action id="org.bsf.ideascube.pkexec.systemctl">
    <description>Manage systemd units with systemctl</description>
    <message>Authentication is required for service management.</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>no</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/bin/systemctl</annotate>
  </action>

</policyconfig>
