#!/bin/sh


set -e

case "$1" in
    configure)
        if ! getent passwd "$DPKG_MAINTSCRIPT_PACKAGE" > /dev/null 2>&1 ; then
            adduser --quiet \
                    --system \
                    --no-create-home \
                    --group \
                    --disabled-password \
                    --shell /bin/false \
                    "$DPKG_MAINTSCRIPT_PACKAGE"
        fi

        chown $DPKG_MAINTSCRIPT_PACKAGE:$DPKG_MAINTSCRIPT_PACKAGE /var/$DPKG_MAINTSCRIPT_PACKAGE
        chown $DPKG_MAINTSCRIPT_PACKAGE:$DPKG_MAINTSCRIPT_PACKAGE /var/$DPKG_MAINTSCRIPT_PACKAGE/main
        chown $DPKG_MAINTSCRIPT_PACKAGE:$DPKG_MAINTSCRIPT_PACKAGE /var/cache/$DPKG_MAINTSCRIPT_PACKAGE
        sed -i.bak s/python3.4/$(readlink $(which python3))/g /etc/uwsgi/apps-available/ideascube.ini
        ;;
esac

#DEBHELPER#
