#!/bin/sh


case "$1" in
    configure)
        # Create ideascube group if not existing
        if ! getent group "$DPKG_MAINTSCRIPT_PACKAGE" > /dev/null 2>&1 ; then
            echo -n "Creating $DPKG_MAINTSCRIPT_PACKAGE group..."
            addgroup --quiet --system "$DPKG_MAINTSCRIPT_PACKAGE"
            echo " OK"
        fi

        # Create ideascube user if not existing
        if ! id $DPKG_MAINTSCRIPT_PACKAGE > /dev/null 2>&1 ; then
            echo -n "Creating $DPKG_MAINTSCRIPT_PACKAGE user..."
            adduser --quiet \
                    --system \
                    --no-create-home \
                    --ingroup "$DPKG_MAINTSCRIPT_PACKAGE" \
                    --disabled-password \
                    --shell /bin/false \
                    "$DPKG_MAINTSCRIPT_PACKAGE"
            echo " OK"
        fi
        chown $DPKG_MAINTSCRIPT_PACKAGE:$DPKG_MAINTSCRIPT_PACKAGE /var/$DPKG_MAINTSCRIPT_PACKAGE
        chown $DPKG_MAINTSCRIPT_PACKAGE:$DPKG_MAINTSCRIPT_PACKAGE /var/$DPKG_MAINTSCRIPT_PACKAGE/main
        chown $DPKG_MAINTSCRIPT_PACKAGE:$DPKG_MAINTSCRIPT_PACKAGE /var/cache/$DPKG_MAINTSCRIPT_PACKAGE
        echo "Running migration"
        sudo -u $DPKG_MAINTSCRIPT_PACKAGE /usr/bin/ideascube migrate --noinput -v 1
        echo "Running collectstatic"
        sudo -u $DPKG_MAINTSCRIPT_PACKAGE /usr/bin/ideascube collectstatic --noinput -v 1
        # Nginx
        echo "Linking Nginx VHost"
        ln -fs /etc/nginx/sites-available/$DPKG_MAINTSCRIPT_PACKAGE /etc/nginx/sites-enabled/$DPKG_MAINTSCRIPT_PACKAGE
        echo "Linking uWSGI app"
        ln -fs /etc/uwsgi/apps-available/$DPKG_MAINTSCRIPT_PACKAGE.ini /etc/uwsgi/apps-enabled/$DPKG_MAINTSCRIPT_PACKAGE.ini
        echo "Setting permissions on the uWSGI log folder"
        chown -R $DPKG_MAINTSCRIPT_PACKAGE:$DPKG_MAINTSCRIPT_PACKAGE /var/log/uwsgi
        echo "Restarting Nginx and uWSGI"
        systemctl daemon-reload
        systemctl restart nginx.service uwsgi.service
        systemctl enable uwsgi.service
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        # Do nothing
        ;;
    *)

        echo "Unrecognized postinst argument '$1'"
        ;;
esac

#DEBHELPER#

exit 0
