#!/bin/sh


set -e

case "$1" in
    remove)
        rm -rf /var/$DPKG_MAINTSCRIPT_PACKAGE/static || :

        rm -f /etc/nginx/sites-enabled/$DPKG_MAINTSCRIPT_PACKAGE
        rm -f /etc/uwsgi/apps-enabled/$DPKG_MAINTSCRIPT_PACKAGE.ini
        ;;

    purge)
        rm -rf /var/$DPKG_MAINTSCRIPT_PACKAGE || :
        rm -rf /var/cache/$DPKG_MAINTSCRIPT_PACKAGE || :

        deluser --quiet $DPKG_MAINTSCRIPT_PACKAGE > /dev/null || :
        delgroup --quiet $DPKG_MAINTSCRIPT_PACKAGE > /dev/null || :
        ;;
esac

#DEBHELPER#
