#!/bin/sh


set -e

case "$1" in
    configure)
        if ! getent passwd "$DPKG_MAINTSCRIPT_PACKAGE" > /dev/null 2>&1 ; then
            adduser --quiet \
                    --system \
                    --no-create-home \
                    --group \
                    --disabled-password \
                    --shell /bin/false \
                    "$DPKG_MAINTSCRIPT_PACKAGE"
        fi

        chown $DPKG_MAINTSCRIPT_PACKAGE:$DPKG_MAINTSCRIPT_PACKAGE /var/$DPKG_MAINTSCRIPT_PACKAGE
        chown $DPKG_MAINTSCRIPT_PACKAGE:$DPKG_MAINTSCRIPT_PACKAGE /var/$DPKG_MAINTSCRIPT_PACKAGE/main
        chown $DPKG_MAINTSCRIPT_PACKAGE:$DPKG_MAINTSCRIPT_PACKAGE /var/cache/$DPKG_MAINTSCRIPT_PACKAGE

        sudo -u $DPKG_MAINTSCRIPT_PACKAGE /usr/bin/ideascube migrate --noinput -v 1 --database=default
        sudo -u $DPKG_MAINTSCRIPT_PACKAGE /usr/bin/ideascube migrate --noinput -v 1 --database=transient
        sudo -u $DPKG_MAINTSCRIPT_PACKAGE /usr/bin/ideascube collectstatic --noinput -v 1

        ln -fs /etc/nginx/sites-available/$DPKG_MAINTSCRIPT_PACKAGE /etc/nginx/sites-enabled/$DPKG_MAINTSCRIPT_PACKAGE
        ln -fs /etc/uwsgi/apps-available/$DPKG_MAINTSCRIPT_PACKAGE.ini /etc/uwsgi/apps-enabled/$DPKG_MAINTSCRIPT_PACKAGE.ini
        ;;
esac

#DEBHELPER#
